# ridiculous-movies

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
.github/workflows/: ping-render.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ridiculousmovies/backend/: BackendApplication.java
backend/src/main/java/com/ridiculousmovies/backend/config/: CorsConfig.java  TelegramBotProperties.java
backend/src/main/java/com/ridiculousmovies/backend/domain/: AppUser.java  Movie.java  Rating.java  UserGroup.java  UserRole.java
backend/src/main/java/com/ridiculousmovies/backend/repository/: AppUserRepository.java  MovieRepository.java  RatingRepository.java
backend/src/main/java/com/ridiculousmovies/backend/service/: AuthService.java  MovieMapper.java  MovieService.java  StatsService.java  UserStatsService.java
backend/src/main/java/com/ridiculousmovies/backend/telegram/: TelegramBotClient.java  TelegramBotInitializer.java  TelegramUpdateService.java  TelegramWebhookController.java
backend/src/main/java/com/ridiculousmovies/backend/telegram/dto/: TelegramChat.java  TelegramMessage.java  TelegramUpdate.java
backend/src/main/java/com/ridiculousmovies/backend/web/: ApiExceptionHandler.java  AuthController.java  MovieController.java  StartController.java  StatsController.java  UserController.java
backend/src/main/java/com/ridiculousmovies/backend/web/dto/: AuthResponse.java  CreateMovieRequest.java  MovieGroupResponse.java  MovieGroupsResponse.java  MovieHighlightDto.java  MovieResponse.java  RatingEntryDto.java  RatingInputDto.java  StartResponse.java  StatsResponse.java  UpdateMovieRequest.java  UserRefDto.java  UserStatsResponse.java
backend/src/main/java/com/ridiculousmovies/backend/web/json/: FlexibleIdDeserializer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
backend/src/test/java/com/ridiculousmovies/backend/telegram/: TelegramUpdateServiceTest.java
docs/: backend-plan.md
scripts/: dump-from-prod.sh
webapp/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
webapp/src/: App.tsx  haptics.ts  index.css  main.tsx  telegram-web-app.d.ts  telegramTheme.ts
webapp/src/api/: auth.ts  client.ts  messages.ts  movies.ts  stats.ts  telegram.ts  users.ts
webapp/src/components/: AddMoviePage.tsx  AuthGate.tsx  BootRoot.tsx  BootScreen.tsx  MiscPage.tsx  MovieItem.tsx  MovieListPage.tsx  MoviePodium.tsx  PageLoader.tsx  StatPage.tsx  UsersRatingChart.tsx
webapp/src/types/: Movie.ts  MovieGroup.ts  Rating.ts  Stat.ts  User.ts
